# PORT=5000
# MONGO_URI=mongodb://localhost:27017/mydatabase
# # PORT=3002

MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=3002
JWT_SECRET_KEY=shivnarayan
RAZORPAY_KEY_ID="rzp_test_88QUmbTj8Tgz6d"
RAZORPAY_SECRET="j0vEAR9ZyMwNrCnq1xC3FJVh"